# spring-cloud-eureka-poc

./: README.md
eureka-client/: pom.xml
eureka-client/src/main/java/life/arganzheng/study/springcloud/eureka/: EurekaClientApplication.java
eureka-client/src/main/resources/: bootstrap.properties
eureka-server-ha/: eureka-server-ha-peer1.sh  eureka-server-ha-peer2.sh  eureka-server-ha-peer3.sh  pom.xml
eureka-server-ha/src/main/java/life/arganzheng/study/springcloud/eureka/: EurekaServiceApplication.java
eureka-server-ha/src/main/resources/: application.yml
eureka-server-ha/src/test/java/life/arganzheng/study/springcloud/eureka/: EurekaServiceApplicationTests.java
